.gallery-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr; /* По умолчанию одна колонка для мобильных */
  gap: 1rem;
  max-width: 1200px; /* Максимальная ширина сетки */
  margin: 0 auto;
  padding: 0 1rem; /* Отступы по бокам для мобильных */
}

.gallery-grid a {
  display: block;
  overflow: hidden;
  border-radius: 1rem;
  width: 100%;
  height: auto;
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Десктопная версия */
@media (min-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr 1fr; /* Две колонки для планшетов и десктопов */
    grid-template-rows: auto;
  }

  .gallery-grid a:first-child {
    height: 100%;
    grid-column: span 2; /* Первая фотка занимает две колонки */
  }

  .gallery-grid a {
    height: 100%; /* Фиксированная высота для десктопов */
  }
}

@media (min-width: 1200px) {
  .gallery-grid {
    grid-template-columns: 571px 275.5px 275.5px; /* Три колонки для десктопов */
    grid-template-rows: 275.5px 275.5px; /* Две строки */
    gap: 1rem;
    max-width: calc(571px + 275.5px * 2 + 2rem); /* Общая ширина сетки */
  }

  .gallery-grid a:first-child {
    grid-row: span 2; /* Первая фотка занимает две строки */
    grid-column: span 1;
    width: 571px;
    height: 571px;
  }

  .gallery-grid a {
    width: 275.5px;
    height: 275.5px;
  }
}
